# cleverad-engine

./: .gitignore  License.txt  pom.xml
src/main/java/it/cleverad/engine/: CleveradEngineApplication.java  ServletInitializer.java
src/main/java/it/cleverad/engine/business/: AdvertiserBusiness.java  AffiliateBudgetBusiness.java  AffiliateBudgetCampaignBusiness.java  AffiliateBusiness.java  AffiliateCampaignBusiness.java  AffiliateChannelCommissionCampaignBusiness.java  AgentBusiness.java  BBLinkBusiness.java  BBPlatformBusiness.java  BotDataBusiness.java  BudgetBusiness.java  CampaignAffiliateBusiness.java  CampaignAffiliateRequestBusiness.java  CampaignBudgetBusiness.java  CampaignBusiness.java  CampaignCategoryBusiness.java  CampaignCookieBusiness.java  CampaignCostBusiness.java  CampaignRevenueFactorBusiness.java  CategoryBusiness.java  ChannelBusiness.java  ChannelCategoryBusiness.java  CommissionBusiness.java  CompanyBusiness.java  ContactFormBusiness.java  CookieBusiness.java  CouponBusiness.java  CpcBusiness.java  CplBusiness.java  CpmBusiness.java  CpsBusiness.java  DealerBusiness.java  DictionaryBusiness.java  EditorBusiness.java  FeedBusiness.java  FileAdvertiserBusiness.java  FileAffiliateBusiness.java  FileBusiness.java  FileCampaignBudgetBusiness.java  FileCostBusiness.java  (+43 more)
src/main/java/it/cleverad/engine/business/incoming/: RegistrazioneBusiness.java
src/main/java/it/cleverad/engine/config/: ApiLoggingAspect.java  DozerConfiguration.java  OpenApiConfig.java  WebSocketConfig.java
src/main/java/it/cleverad/engine/config/model/: JwtRequest.java  JwtResponse.java  Refferal.java  ResponseMessage.java
src/main/java/it/cleverad/engine/config/security/: CachedBodyHttpServletRequest.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
src/main/java/it/cleverad/engine/persistence/configuration/: IncomingJpaConfiguration.java  ServiceDataSourceConfiguration.java  ServiceJpaConfiguration.java  TrackingDataSourceConfiguration.java  TrackingJpaConfiguration.java
src/main/java/it/cleverad/engine/persistence/model/: Advertiser.java  Affiliate.java  AffiliateBudgetCampaign.java  AffiliateCampaign.java  AffiliateChannelCommissionCampaign.java  Budget.java  Campaign.java  CampaignAffiliate.java  CampaignCategory.java  CampaignCookie.java  CampaignRevenueFactor.java  Category.java  Channel.java  ChannelCategory.java  Click.java  Commission.java  Company.java  ContactForm.java  Cookie.java  Cpc.java  Cpl.java  Cpm.java  Dealer.java  Dictionary.java  Editor.java  File.java  FileAffiliate.java  MailTemplate.java  Media.java  MediaCampaign.java  MediaType.java  Payout.java  Planner.java  Representative.java  RevenueFactor.java  StatCpcClickCampaign.java  StatCpcClickCampaignWeek.java  StatCpcTransactionCampaign.java  StatCpcTransactionCampaignWeek.java  StatCpcValueCampaign.java  (+12 more)
src/main/java/it/cleverad/engine/persistence/repository/: AdvertiserRepository.java  AffiliateBudgetCampaignRepository.java  AffiliateCampaignRepository.java  AffiliateChannelCommissionCampaignRepository.java  AffiliateRepository.java  BudgetRepository.java  CampaignAffiliateRepository.java  CampaignCategoryRepository.java  CampaignCookieRepository.java  CampaignRepository.java  CampaignRevenueFactorRepository.java  CategoryRepository.java  ChannelCategoryRepository.java  ChannelRepository.java  CommissionRepository.java  CompanyRepository.java  ContactFormRepository.java  CookieRepository.java  CpcRepository.java  CplRepository.java  CpmRepository.java  DealerRepository.java  DictionaryRepository.java  EditorRepository.java  FileAffiliateRepository.java  FileRepository.java  MailTemplateRepository.java  MediaCampaignRepository.java  MediaRepository.java  MediaTypeRepository.java  PayoutRepository.java  PlannerRepository.java  RepresentativeRepository.java  RevenueFactorRepository.java  StatCpcClickCampaignRepository.java  StatCpcClickCampaignWeekRepository.java  StatCpcTransactionCampaignRepository.java  StatCpcTransactionCampaignWeekRepository.java  StatCpcValueCampaignRepository.java  StatCpcValueCampaignWeekRepository.java  (+10 more)
src/main/java/it/cleverad/engine/scheduled/: CheckTelegram.java  CheckWhatsappScheduledActivites.java  Consolida.java  ConsolidaCPC.java  ConsolidaCPM.java  ConsolidaCampaignBudget.java  ConsolidaWallet.java  DisableStausDailyScheduledActivities.java  ManageAgent.java  ManageCPC.java  ManageCPL.java  ManageCPM.java  ManageCPS.java  ManageGroupedCPC.java  ScheduledActivities.java  ScheduledStatusActivities.java
src/main/java/it/cleverad/engine/scheduled/consolida/: ConsolidaCPC.java  ConsolidaCPM.java  ConsolidaCampaignBudget.java  ConsolidaWallet.java
src/main/java/it/cleverad/engine/scheduled/manage/: ManageAgent.java  ManageCPC.java  ManageCPL.java  ManageCPM.java  ManageCPS.java
src/main/java/it/cleverad/engine/scheduled/rigenera/: RigeneraAffiliateBudgetAndCap.java  RigeneraCPC.java  RigeneraCPL.java  RigeneraCampaignBudget.java  RigeneraReport.java  RigeneraWallet.java
src/main/java/it/cleverad/engine/service/: AffiliaiteBudgetService.java  CampaignBudgetService.java  FileStoreService.java  JwtTokenUtil.java  JwtUserDetailsService.java  MailService.java  ReferralService.java  RefferalService.java  ReportService.java  WalletService.java
src/main/java/it/cleverad/engine/service/shorturl/: BaseConversion.java  UrlLongRequest.java  UrlService.java
src/main/java/it/cleverad/engine/service/telegram/: CleveradBot.java  TelegramService.java
src/main/java/it/cleverad/engine/service/tinyurl/: Analytics.java  Data.java  TinyData.java  TinyUrlService.java
src/main/java/it/cleverad/engine/service/webapps/: Check.java  WhatsappService.java
src/main/resources/: CREA DB.sql  TOP AFFILAITE.sql  TOP CAMPAIGN.sql  Transaction All.sql  Widget.sql  application-service.properties  application-test.properties  application.properties  other views .sql  sql  views.sql
src/test/java/it/cleverad/engine/: CleveradEngineApplicationTests.java  CustomErrors.java  TESTMAIL.java  test.java
(+376 files in other folders)
