#CONFIGURAZIONE JWT
jwt.secret=cleverad
jwt.token.validity=18000 
#5 ore = 18000 secondi

#CONFIGURAZIOEN SERVER STANDARD
server.port=8088
server.tomcat.accesslog.enabled=false

spring.main.allow-circular-references= true
spring.mvc.dispatch-options-request=true

#MAIL CONFIGURATION
spring.mail.test-connection=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=info@cleverad.it
spring.mail.password=rsqv wlcv wrjt bojz

#PERSISTENCE - JPA

#SERVICE
spring.datasource.service.url=jdbc:postgresql://localhost:5432/cleverad
spring.datasource.service.username=postgres
spring.datasource.service.password=CleverAd_4809

#TRACKING
spring.datasource.tracking.url=@spring.datasource.tracking.url@
spring.datasource.tracking.username=postgres
spring.datasource.tracking.password=CleverAd_4809

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.gerate_statistics=false

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false

#JIKARI LOGGING
logging.level.org.springframework=WARN
logging.level.com.mkyong=WARN
logging.level.com.zaxxer=WARN
logging.level.root=WARN
logging.level.it=DEBUG
logging.level.org.hibernate=ERROR

logging.level.org.springframework.boot.autoconfigure=ERROR
spring.main.log-startup-info=false
spring.main.banner-mode=off

logging.file.name=/opt/tomcat/logs/CLEVERAD-SERVICE.log
logging.logback.rollingpolicy.max-history= 200

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

#ACTUATOR
management.endpoints.web.exposure.include=health