#CONFIGURAZIONE JWT
jwt.secret=cleverad

#CONFIGURAZIOEN SERVER STANDARD
server.port=8088
#server.servlet.context-path=/cleverad
spring.main.allow-circular-references= true

spring.mvc.dispatch-options-request=true

#PERSISTENCE - JPA
spring.datasource.url=jdbc:postgresql://195.231.64.79:5432/cleverad
spring.datasource.username=postgres
spring.datasource.password=dotcom

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.generate_statistics=false

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false

#JIKARI LOGGING
logging.level.org.springframework=WARN
logging.level.com.mkyong=WARN
logging.level.com.zaxxer=WARN
logging.level.root=WARN
logging.level.it=DEBUG
logging.level.org.hibernate=ERROR

logging.file.path=/opt/tomcat/apache-tomcat-8.5.81/logs
logging.file.name=CLEVERAD.log
